serenity.test.root=co.com.sura.certification.runners
serenity.project.name=Core Sura - Sofka
report.customfields.environment=Calidad
report.customfields.ApplicationVersion=1.0
report.customfields.user=Diego Pinzon
report.customfields.squad=Vertical Calidad
report.customfields.order=ApplicationVersion,environment,user,squad